{
  "name": "functions",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.0",
    "@material-ui/icons": "^3.0.1",
    "compression": "^1.7.3",
    "connected-react-router": "^4.5.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.3",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "history": "^4.7.2",
    "html-minifier": "^3.5.20",
    "isomorphic-fetch": "^2.2.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-jss": "^8.6.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^3.4.10"
  }
}
